<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.Policies.C3577ED7_9750_4F3E_B9AB_C32AB546B700" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="supported" displayName="$(string.supported)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="CAT_MEDIA" displayName="$(string.CAT_MEDIA)" />
  </categories>  
  <policies>
    <policy name="POL_PATH" class="Machine" displayName="$(string.POL_PATH_NAME)" explainText="$(string.POL_PATH_EXPL)" presentation="$(presentation.POL_PATH)" key="SOFTWARE\Policies\HVH\Mediathek">
      <parentCategory ref="CAT_MEDIA" />
      <supportedOn ref="supported" />
      <elements>
        <text id="TXT_PATH" valueName="NetworkPath" required="true" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>