<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_1A098016_DF4C_41B4_9645_69531CAABC8F">Mediathek</string>
      <string id="POL_D8ED29A8_E95E_4B76_BFE2_EF6305472AC4">Pfad</string>
      <string id="POL_D8ED29A8_E95E_4B76_BFE2_EF6305472AC4_Help">Der Pfad im Netzwerk, in dem die Abbilder der DVDs gespeichert werden.</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_PATH">
        <text>
        </text>
        <text>
        </text>
        <textBox refId="TXT_PATH">
          <label>Netzwerkpfad</label>
          <defaultValue>
          </defaultValue>
        </textBox>
        <text>
        </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>