<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_MEDIA">Mediathek</string>
      <string id="POL_PATH_NAME">Pfad</string>
      <string id="POL_PATH_EXPL">Der Pfad im Netzwerk, in dem die Abbilder der DVDs gespeichert werden.</string>
      <string id="supported">Microsoft Windows</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_PATH">
        <textBox refId="TXT_PATH">
          <label>Netzwerkpfad</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>