<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_MEDIA">Media Library</string>
      <string id="POL_PATH_NAME">Path</string>
      <string id="POL_PATH_EXPL">The network share where the DVD images are saved.</string>
      <string id="supported">Microsoft Windows</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_PATH">
        <textBox refId="TXT_PATH">
          <label>Network path</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>